# GestorAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/angie/gestorandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angie/gestorandroid/: AppDatabase.kt  Categoria.kt  CategoriaDao.kt  Gasto.kt  GastoDao.kt  GastosScreen.kt  MainActivity.kt  Usuario.kt  UsuarioDao.kt
app/src/main/java/com/angie/gestorandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/angie/gestorandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
